# DoLS-Compulsory

./: DoLS-Compulsory.sln  README.md  docker-compose.yml  docker-swarm-compose.yml
Addition-API/: Addition-API.csproj  Addition-API.http  Dockerfile  Program.cs
Addition-API/Controllers/: AdditionController.cs
Addition-API/Properties/: launchSettings.json
Calculator/CalcInfrastruture/: CalcInfrastruture.csproj  CalculationRepository.cs
Calculator/CalcService/: CalcApplication.csproj  CalculationService.cs
Calculator/CalcService/Interfaces/: ICalculationRepository.cs  ICalculationService.cs
Calculator/CalculatorAPI/: CalculatorAPI.csproj  CalculatorAPI.http  Dockerfile  Program.cs
Calculator/CalculatorAPI/Controllers/: CalculatorGatewayController.cs
Calculator/CalculatorAPI/Properties/: launchSettings.json
Division-API/: Division-API.csproj  Division-API.http  Dockerfile  Program.cs
Division-API/Controllers/: DivisionController.cs
Division-API/Properties/: launchSettings.json
Domain/: Calculation.cs
MemoryAPI/: Dockerfile  MemoryAPI.csproj  MemoryAPI.http  Program.cs
MemoryAPI/Controllers/: MemoryController.cs
MemoryAPI/Properties/: launchSettings.json
MemoryRepository/: DBCONTEXT.cs  IMemoryRepository.cs  MemoryRepository.cs  MemoryRepository.csproj
MemoryRepository/DependencyResolver/: DependencyResolverService.cs
MultiplicationAPI/: Dockerfile  MultiplicationAPI.csproj  MutiplecationAPI.http  Program.cs
MultiplicationAPI/Controllers/: MutiplecationController.cs
MultiplicationAPI/Properties/: launchSettings.json
MutiplecationAPI/: Dockerfile  MutiplecationAPI.csproj
MutiplecationAPI/Controllers/: MutiplecationController.cs
MutiplecationService/: IMutiplecationService.cs  MutiplecationService.cs
MutiplecationService/DependencyResolver/: DependencyResolverService.cs
Subtraction/SubtractionAPI/: Dockerfile  Program.cs  SubtractionAPI.csproj  SubtractionAPI.http
Subtraction/SubtractionAPI/Controllers/: SubtractionController.cs
Subtraction/SubtractionAPI/Properties/: launchSettings.json
calcfrontend/: README.md  angular.json  package-lock.json  package.json
calcfrontend/src/: custom-theme.scss  dto.ts  httpservice.ts  index.html
calcfrontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  app.routes.ts
calcfrontend/src/calculator/: calculator.component.ts
